<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMainPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvOfferName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/ivMainPicture"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvOfferPrice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvOfferName"
        android:layout_toRightOf="@+id/ivMainPicture"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvCountryOfOrigin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvOfferPrice"
        android:layout_toRightOf="@+id/ivMainPicture"/>
</RelativeLayout>